# reading-list-plus

./: .gitignore  ReadingListPlus.sln
ReadingListPlus.Common/: Constants.cs  Extension.cs  ISettings.cs  Interfaces.cs  ReadingListPlus.Common.csproj  Scheduler.cs  Settings.cs  TextConverter.cs  Utils.cs
ReadingListPlus.Common/App_GlobalResources/: Resources.Designer.cs  Resources.resx
ReadingListPlus.Common/Enums/: CardType.cs  CreateAction.cs  CreationMode.cs  FixAction.cs  NewRepetitionCardState.cs  Priority.cs
ReadingListPlus.Common/Interfaces/: ICard.cs  IDeck.cs
ReadingListPlus.DataAccess/: ApplicationContext.cs  ApplicationUser.cs  IApplicationContext.cs  ReadingListPlus.DataAccess.csproj
ReadingListPlus.DataAccess/Migrations/: 20190803174534_initial.Designer.cs  20190803174534_initial.cs  20190808192323_Initialize.Designer.cs  20190808192323_Initialize.cs  20190817133029_AddDependentDecks.Designer.cs  20190817133029_AddDependentDecks.cs  20191031193140_FixCardTypeColumnName.Designer.cs  20191031193140_FixCardTypeColumnName.cs  20191112173626_AddCardOwnerId.Designer.cs  20191112173626_AddCardOwnerId.cs  ApplicationContextModelSnapshot.cs
ReadingListPlus.DataAccess/Models/: Card.cs  Deck.cs  IImportExportCard.cs  IImportExportDeck.cs  ImportExportCard.cs  ImportExportCard2.cs  ImportExportCard3.cs  ImportExportDeck.cs  ImportExportDeck2.cs  ImportExportDeck3.cs
ReadingListPlus.Services/: CardService.cs  DeckService.cs  HttpClientWrapper.cs  ICardService.cs  IDeckService.cs  IHttpClientWrapper.cs  IMappingService.cs  IRepetitionCardService.cs  ISchedulerService.cs  ITextActionService.cs  ITextConverterService.cs  MappingProfile.cs  MappingService.cs  ReadingListPlus.Services.csproj  RepetitionCardService.cs  SchedulerService.cs  Service.cs  TextActionService.cs  TextConverterService.cs
ReadingListPlus.Services/ArticleExtractorService/: BoilerpipeLocalService.cs  BoilerpipeRemoteService.cs  CombinedExtractor.cs  CombinedExtractorService.cs  IArticleExtractorService.cs  ILocalExtractorService.cs  IRemoteExtractorService.cs  LocalExtractor.cs  LocalExtractorService.cs  NReadabilityService.cs  ReadabilityService.cs  RemoteExtractor.cs  RemoteExtractorService.cs  SmartReaderService.cs
ReadingListPlus.Services/Attributes/: CardFoundAttribute.cs  CardOwnedAttribute.cs  DeckFoundAttribute.cs  DeckOwnedAttribute.cs
ReadingListPlus.Services/ViewModels/: CardAction.cs  CardViewModel.cs  CreateCardViewModel.cs  CreateDeckViewModel.cs  CreationMode.cs  DeckViewModel.cs  EditCardViewModel.cs  ImportViewModel.cs  NewRepetitionCardState.cs  ReadCardViewModel.cs
ReadingListPlus.Web.Core/: HttpClientWrapper.cs  IHttpClientWrapper.cs  ISettings.cs  Program.cs  ReadingListPlus.Web.Core.csproj  Settings.cs  Startup.cs  appsettings.json  libman.json
ReadingListPlus.Web.Core/Areas/Identity/: IdentityHostingStartup.cs
ReadingListPlus.Web.Core/Attributes/: DeckFoundAttribute.cs  DeckOwnedAttribute.cs
ReadingListPlus.Web.Core/Controllers/: CardsController.cs  DecksController.cs  HomeController.cs
ReadingListPlus.Web.Core/Extensions/Chrome/: manifest.json  menu.js  popup.html  popup.js
ReadingListPlus.Web.Core/Models/: ErrorViewModel.cs
ReadingListPlus.Web.Core/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
ReadingListPlus.Web.Core/Pages/Cards/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Fix.cshtml  Fix.cshtml.cs  Index.cshtml  Index.cshtml.cs  Move.cshtml  Move.cshtml.cs  Read.cshtml  Read.cshtml.cs  Restore.cshtml  Restore.cshtml.cs
ReadingListPlus.Web.Core/Pages/Decks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Export.cshtml  Export.cshtml.cs  Import.cshtml  Import.cshtml.cs  Index.cshtml  Index.cshtml.cs
ReadingListPlus.Web.Core/Pages/Home/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs
ReadingListPlus.Web.Core/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ReadingListPlus.Web.Core/Pages/Tree/: Index.cshtml  Index.cshtml.cs
ReadingListPlus.Web.Core/Properties/: launchSettings.json
ReadingListPlus.Web.Core/ViewModels/: CardViewModel.cs  CreateCardViewModel.cs  CreateDeckViewModel.cs  CreationMode.cs  DeckViewModel.cs  EditCardViewModel.cs  ImportViewModel.cs  NewRepetitionCardState.cs
ReadingListPlus.Web.Core/Views/: _ViewImports.cshtml
ReadingListPlus.Web.Core/Views/Cards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReadingListPlus.Web.Core/wwwroot/css/: site.css
(+132 files in other folders)
