<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Boilerpipe.Net.Core" Version="1.0.1" />
    <PackageReference Include="SmartReader" Version="0.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadingListPlus.Repositories\ReadingListPlus.Repositories.csproj" />
  </ItemGroup>

</Project>
